# Nginxで設定するポート番号
WEB_PORT=80

# データベースの環境変数とか
DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
TZ=Asia/Tokyo

# AUTH0認証系
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
AUTH0_SCOPE=""
AUTH0_DOMAIN=""

# URL
CLIENT_ORIGIN_URL=""
ADMIN_ORIGIN_URL=""

# appの設定

# adminの設定

# Backendの設定
BACKEND_PORT=8000
BACKEND_DOMAIN=localhost